/* @formatter:off */

@import "../bower_components/bootstrap/less/bootstrap.less";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../bower_components/font-awesome/fonts";

.form-control {
  margin-bottom: 15px;
}

form .popover.right {
  width: 200px;
}

form .popover-content {
  font-size: 0.9em;
  /*min-height: 54px;*/
}

.popover.error {
  border: 1px solid #b94a48;
}

.popover.error.right .arrow {
  border-right-color: #b94a48;
}

.popover.error.left .arrow {
  border-left-color: #b94a48;
}

.popover.error.top .arrow {
  border-top-color: #b94a48;
}

.popover.error.bottom .arrow {
  border-bottom-color: #b94a48;
}

.popover.popoverDanger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #b94a48;
}

.popover.right.popoverDanger .arrow {
  border-right-color: #ebccd1;
}

.popover.right.popoverDanger .arrow:after {
  border-right-color: #f2dede;
}


#registerForm {
  input.ng-valid.ng-dirty {
    border-color: #468847;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  input.ng-valid.ng-dirty:focus {
    border-color: #356635;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
  }

  input.ng-invalid.ng-dirty {
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  input.ng-invalid.ng-dirty:focus {
    border-color: #953b39;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  }
}

#registerForm2 {
  input.ng-valid.ng-dirty:not(:focus) {
    border-color: #468847;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  input.ng-invalid.ng-dirty:not(:focus) {
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
}

#login-holder .panel {
  position: relative;
  margin-top: 20%;
}

div[itc-messages] {
  position: fixed;
  top: 10px;
  right: 15px;
  width: 300px;
  z-index: 10;
}

div[itc-messages] .alert {
  margin-bottom: 5px;
}

.nav-tabs {
  margin-bottom: 15px;
}

.alert-info {
  font-size: 22px;
}





